EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='faithmissw@gmail.com'
EMAIL_HOST_PASSWORD='vuiwzdmhbtvaywms'

SECRET_KEY='django-insecure-&_=)h__%l!^4wy!vk1o&t82qhxq)qc#yu8-hh_7aswzft7^mue'
DEBUG=True
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=['.localhost','cloning101.herokuapp.com','.127.0.0.1']
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgresql://tyacirhanmlade:245d4e1e72a6fe991cac63e4e7795523f5bee74713cc8eb05b8e06ebd5f7834b@ec2-54-227-248-71.compute-1.amazonaws.com:5432/d3ob3o1akknt0k'

CLOUD_NAME="dlrnjcn1a", 
API_KEY="968178658477246", 
API_SECRET="AgXPLg-tkuLFq6YxH6I_n66_S64" 